
#Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/escolaridade
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

#Configuração do hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
